UNIVERSITY of LIMERICK
OLLSCOIL LUIMNIGH
College of Informatics and Electronics
END OF SEMESTER ASSESSMENT PAPER
MODULE CODE: MA4003 SEMESTER: Autumn 2007
MODULE TITLE: Engineering Mathematics 3 DURATION OF EXAMINATION: 2 12 hours
LECTURER: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PERCENTAGE OF TOTAL MARKS: 80 %
EXTERNAL EXAMINER: Prof. J. King
INSTRUCTIONS TO CANDIDATES: Full marks for correct answers to 5 questions.
A table of Laplace transforms is attached.MA4003
1.
Engineering Mathematics 3
Autumn 2007
Marks
(a) Sketch the following functions and find their Laplace transforms:
1⁄2
0,
if t < 3
(i) f (t) =
cosh(t − 3), if t ≥ 3
1⁄2
sin πt, if 0 ≤ t < 1
(------------------------------------

(ii)) f (t) =
0,
otherwise

if t < 0
 0,
t,
if 0 ≤ t < 1
(------------------------------------

(iii) f (t) =

f (t − 1), if t ≥ 1 3
(b) Find the inverse Laplace transforms of the following 2,3,3
(i)
2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
s +2
2
s − 3s + 2
(------------------------------------

(ii))
e −3s
s 2 + 2s
(------------------------------------

(iii) ln
2
3
s 2
s +1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage 


(a) A mass of 1 kg moving in the horizontal plane under the influence of
an externally applied force (of f (t) N at time t.) is connected by means
of a spring to a wall and is subject to damping. If the spring constant
is 4 N/m and the damping coefficient is 5 N-s/m, show that y(t), the
displacement of the mass from its equilibrium position satisfies the
differential equation
d 2 y
dy
+ 5 + 4y = f (t)
2
dt
dt
4
(b) Use Laplace transforms to solve the initial value\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \][frac{d^2y}{dt^2} ;+; frac{dy}{dt} + y = cos 2t ]
d 2 y
dy
+ 5 + 4y = f (t),
2
dt
dt
where
1⁄2
f (t) =
3.
y(0) = 0,
12
dy
(0) = 0
dt
4, if 0 ≤ t ≤ 2
0, otherwise
(a) Find the Fourier series of the periodic function
1⁄2
π + x,
if −π < x ≤ 0
f (x) =
−π + x, if 0 < x ≤ π
6
f (x + 2π) = f (x)
(b) Hence evaluate the series
4
1 −
1 1 1
+ − + ···
3 5 7
(c) Use the Fourier series of part (a) to find a particular solution of the
differential equation
d 2 y
+ 4y = f (x)
dx 2
where f (x) is as in part (a).
1
6MA4003
4.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2007
(a) Let P 2 be the space of polynomials of degree at most two, i.e.
P 2 = {p(x) : p(x) = a 0 + a 1 x + a 2 x 2 } where a 0 , a 1 and a 2 are real
numbers. Determine whether the set of polynomials
{1 − 2x, 2 + x 2 , −1 + 4x +
x 2
}
2
forms a basis for P 2
8
(b) Determine whether the following set of vectors in R 3 is linearly inde-
pendent.
   
   
0
0 
 1
 2  ,  −2  ,  2 


3
−2
1
5.
Marks
8
(a) Let P 1 be the space of polynomials of degree at most one. Use the
Gram-Schmidt process to transform the standard basis {1, x} for P 1
to an orthonormal one defined by the inner product
< p, q >=
5
X
p(x i )q(x i )
i=1
where x 1 = 0, x 2 = 1, x 3 = 2, x 4 = 3, x 5 = 4.
8
(b) Let f be a function on [0, 4], taking the value f (x i ) at x = x i , i =
1, 2, 3, 4, 5 as given in the following table
x i
0
1
2
3
4
f (x i )
-2
1
2
6
8
Find the least squares approximation to f in P 1 using the inner product
defined in part (a).
6. Find the eigenvalues and corresponding eigenspaces of the matrix


0 1
0
1 
A =  0 0
3 1 −3
Is A diagonalisable over the reals ? If so, find the matrix P which diago-
nalises it.
2
8
8
8MA4003
7.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2007
Marks
(a) Find the Cholesky decomposition ($A = LL^{T}$ ) of the matrix


1 −2
1
5 −4 
A =  −2
1 −4
6 5
and hence solve the system of equations $Ax = b$ where


−1
6 
b = 
−11 5
(b) Define the condition number of a square matrix. Of what is it a mea-
sure ?
For the matrix A of part (a) verify that its inverse is given by


14 8 3
A −1 =  8 5 2 
3 2 1
and calculate its condition number using the maximum
row-sum norm.
3
2
4
