UNIVERSITY of LIMERICK
OLLSCOIL LUIMNIGH
Faculty of Science and Engineering
Department of Mathematics & Statistics
END OF SEMESTER ASSESSMENT PAPER
MODULE CODE: MA4003 SEMESTER: Autumn 2013/14
MODULE TITLE: Engineering Mathematics 3 DURATION OF EXAMINATION: 2 2 1 hours
LECTURER: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PERCENTAGE OF TOTAL MARKS: 80 %
EXTERNAL EXAMINER: Prof. T. Myers
INSTRUCTIONS TO CANDIDATES: Full marks for correct answers to 5 questions.
A table of Laplace transforms is attached.MA4003
1.
Engineering Mathematics 3
Autumn 2013/14
Marks
(a) Sketch the graphs of the following functions and find their Laplace
transforms:
{
0,
if t < 1
(i) f (t) =
−3(t−1)
e
, if t ≥ 1
{
sin 4πt, if 0 ≤ t < 2
(------------------------------------

(ii)) f (t) =
0,
otherwise

2t,
if 0 ≤ t < 1



2,
if 1 ≤ t < 2
(------------------------------------

(iii) f (t) =
6 − 2t, if 2 ≤ t < 3



0,
otherwise 3
(b) Find the inverse Laplace transforms of the following 2,3,3
e −2s
(------------------------------------

(ii)) 2
s + 5s + 6
s +2
(i) 2
s + 2s + 2
2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(------------------------------------

(iii) tan
−1
y(0) = −1,
3
( )
1
s
(a) Use Laplace transforms to solve the initial value\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \][frac{d^2y}{dt^2} ;+; frac{dy}{dt} + y = cos 2t ]
d 2 y
dy
+ 3 + 2y = 3 + 2t,
2
dt
dt
2
10
dy
(0) = 4
dt
(b) Use Laplace transforms to solve the integral equation
∫ t
y(t) = t −
e −(t−u) y(u)du
6
0
3.
(a) Sketch the graph of the following periodic function and find its Fourier
series
{
−x, if −π < x ≤ 0
f (x) =
f (x + 2π) = f (x)
x,
if 0 < x ≤ π
(b) Hence evaluate the series
1+
6
4
1
1
1
+
+
+ ···
9 25 49
(c) The function ∑ g : R → R is an even function of period 2π with Fourier
series a 2 0 + ∞
n=1 a n cos(nx). The function h : R → R is defined by
h(x) = g(2x)
Find the Fourier series of h.
6
1MA4003
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2013/14
Marks
4. Let P 3 be the space of polynomials of degree at most three, i.e.
\[P_3 = {p(x) : p(x) = a_0 + a_1 x + a_2 x^2 + a_3 x^3 }\] where a 0 , a 1 , a 2 and a 3 are
real numbers.
(a) Determine whether the set of polynomials
Q = {2 − x, 3 + x 2 , −2 + 9x + 6x 2 − 2x 3 , x + 2x 3 }
forms a basis for P 3
(b) Define span (Q). What is the dimension of span (Q) ? 3
(c) Is 3 − 4x + 3x − x ∈ span (Q) ?
For what value(s) of a is 1 + ax 2 + x 3 ∈ span (Q) ? 5
2
5.
8
3
(a) Let P 1 be the space of polynomials of degree at most one. Use the
Gram-Schmidt process to transform the standard basis {1, x} for P 1
to the orthonormal one defined by the inner product
< p, q >=
5
∑
p(x i )q(x i )
i=1
where x 1 = 0, x 2 = 1, x 3 = 2, x 4 = 3, x 5 = 4.
8
(b) Let f be a function on [0, 4], taking the value f (x i ) at x = x i , i =
1, 2, 3, 4, 5 as given in the following table
x i
0
1
2
3
4
f (x i )
-2
0
3
6
8
Find the least squares approximation to f in P 1 using the inner product
defined in part (a).
6. Find the eigenvalues and corresponding eigenspaces of the matrix
(
)
1 4
A =
3 2
8
8


Show that $A$ is diagonalisable over the reals and find the matrix P which di-
agonalises it. Hence or otherwise solve the system of differential equations
d
X = AX,
dt
X(0) = (1, −1) T
8
2MA4003
7.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2013/14
Marks
(a) Find the Cholesky decomposition ($A = LL^{T}$ ) of the matrix


4 −2 0
2 1 
A =  −2
0
1 20 5
and hence solve the system of equations $Ax = b$ where


−2
b =  0 
−8 3
(b) Define the condition number of a square matrix. Of what is it a mea-
sure ?
Determine the inverse of the matrix A of part (a), and then calculate
its condition number using the maximum row-sum norm.
3
2
6
