UNIVERSITY of LIMERICK
OLLSCOIL LUIMNIGH
Faculty of Science and Engineering
Department of Mathematics & Statistics
END OF SEMESTER ASSESSMENT PAPER
MODULE CODE: MA4003 SEMESTER: Autumn 2009/10

(a) Sketch the following functions and find their Laplace transforms:
1⁄2
0,
if t < 1
(i) f (t) =
2 −(t−1)
(t − 1) e
, if t ≥ 1
1⁄2
sin 3πt, if 0 ≤ t < 1
(------------------------------------

(ii)) f (t) =
0,
otherwise

0,
if t < 0



t,
if 0 ≤ t < 1
(------------------------------------

(iii) f (t) =
2 − t,
if 1 ≤ t < 2



f (t − 2), if t ≥ 2 3
(b) Find the inverse Laplace transforms of the following 2,3,3
(i)
2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2s − 4
2
s − s − 6
(------------------------------------

(ii))
e −4s
s 2 − 3s
(------------------------------------

(iii) tan −1
y(0) = 0,
3
1
s
(a) Use Laplace transforms to solve the initial value
\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]
\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]
d 2 y
dy
+ 4 + 3y = 3t + 1,
2
dt
dt
2
10
dy
(0) = 0
dt
(b) Use Laplace transforms to solve the integral equation
Z t
y(t) = cos t + 2
sin(t − u)y(u)du
6
0

%%%%%%%%%

3.
(a) Find the Fourier series of the periodic function
1⁄2
−x, if −π < x ≤ 0
f (x + 2π) = f (x)
f (x) =
x,
if 0 < x ≤ π 5
(b) Hence evaluate the series 5
1+
1
1
1
+
+
+ ···
9 25 49
(c) Use the Fourier series of part (a) to find a particular solution of the
differential equation
d 2 y
+ 2y = f (x)
dx 2
where f (x) is as in part (a).
1
6MA4003
4.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2009/10
Marks
(a) Let P 3 be the space of polynomials of degree at most three, i.e.
\[P_3 = {p(x) : p(x) = a_0 + a_1 x + a_2 x^2 + a_3 x^3 }\] where a 0 , a 1 , a 2 and
a 3 are real numbers. Determine whether the set of polynomials
\[{2 − 2x, 1 + x 2 , −1 + 4x + 3x 2 , 2x − x 3 }\]
forms a basis for P 3

%--------------------------------%
(b) Find bases for the row space and column space, and hence the rank, of
the matrix


1 −2
0
 −2 −5
6 


 3 −3
3 
0
3 −2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5.
8
(a) Let P 1 be the space of polynomials of degree at most one. Use the
Gram-Schmidt process to transform the standard basis {1, x} for P 1
to an orthonormal one defined by the inner product
< p, q >=
5
X
p(x i )q(x i )
i=1
where x 1 = −3, x 2 = −2, x 3 = −1, x 4 = 0, x 5 = 1.
8
(b) Let f be a function on [−1, 3], taking the value y i = f (x i ) at x =
x i , i = 1, 2, 3, 4, 5 as given in the following table
x i
-3
-2
-1
0
1
y i
5
3
4
2
1
Find the least squares approximation to f in P 1 using the inner product
defined in part (a).
6. Find the eigenvalues and corresponding eigenspaces of the matrix


0 1 0
A =  0 0 1 
−3 1 3


Show that $A$ is diagonalisable over the reals and find the matrix P which
diagonalises it. Hence or otherwise calculate A 4 .
2
8
8
8MA4003
7.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2009/10
Marks
(a) Find the Cholesky decomposition ($A = LL^{T}$ ) of the matrix


1 3 1
A =  3 13 7 
1 7 6 5
and hence solve the system of equations $Ax = b$ where
 
0

4 
b =
6 3
(b) By considering the eigenvalues of the iteration matrix, or otherwise,
show that the Jacobi method is guaranteed to converge for the system
of linear equations
 

 

x 1
1 1 −2
1
3  
 3 1


x
2 
=
2
2
2
2 1
2
x 3
2
Use three (3) iterations of the method, with initial guess
x 1 (0) = 0, x 2 (0) = 0, x 3 (0) = 0, to obtain a numerical solution of
the system.
3
5
3
