%\documentclass[11pt, a4paper,dalthesis]{report}    % final
%\documentclass[11pt,a4paper,dalthesis]{report}
%\documentclass[11pt,a4paper,dalthesis]{book}

\documentclass[11pt,a4paper,titlepage,oneside,openany]{article}

\pagestyle{plain}
%\renewcommand{\baselinestretch}{1.7}

\usepackage{setspace}
%\singlespacing
\onehalfspacing
%\doublespacing
%\setstretch{1.1}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multicol}

\usepackage[margin=3cm]{geometry}
\usepackage{graphicx,psfrag}%\usepackage{hyperref}
\usepackage[small]{caption}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algorithmic}
\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage{varioref} %NB: FIGURE LABELS MUST ALWAYS COME DIRECTLY AFTER CAPTION!!!
%\newcommand{\vref}{\ref}

\usepackage{index}
\makeindex
\newindex{sym}{adx}{and}{Symbol Index}
%\newcommand{\symindex}{\index[sym]}
%\newcommand{\symindex}[1]{\index[sym]{#1}\hfill}
\newcommand{\symindex}[1]{\index[sym]{#1}}

%\usepackage[breaklinks,dvips]{hyperref}%Always put after varioref, or you'll get nested section headings
%Make sure this is after index package too!
%\hypersetup{colorlinks=false,breaklinks=true}
%\hypersetup{colorlinks=false,breaklinks=true,pdfborder={0 0 0.15}}


%\usepackage{breakurl}

\graphicspath{{./images/}}

\usepackage[subfigure]{tocloft}%For table of contents
\setlength{\cftfignumwidth}{3em}

\input{longdiv}
\usepackage{wrapfig}


%\usepackage{index}
%\makeindex
%\usepackage{makeidx}

%\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{multicol}

\usepackage[utf8]{inputenc}

%\usepackage{fullpage}

%Compulsory packages for the PhD in UL:
%\usepackage{UL Thesis}
\usepackage{natbib}

%\numberwithin{equation}{section}
\numberwithin{equation}{section}
\numberwithin{algorithm}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
%\newcommand{\vec}[1]{\ensuremath{\math{#1}}}

%\linespread{1.6} %for double line spacing

\usepackage{afterpage}%fingers crossed

\newtheorem{thm}{Theorem}[section]
\newtheorem{defin}{Definition}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}

%\newcommand{\dbar}{{\mkern+3mu\mathchar'26\mkern-12mu d}}
\newcommand{\dbar}{{\mkern+3mu\mathchar'26\mkern-12mud}}

\newcommand{\bbSigma}{{\mkern+8mu\mathsf{\Sigma}\mkern-9mu{\Sigma}}}
\newcommand{\thrfor}{{\Rightarrow}}

\newcommand{\mb}{\mathbb}
\newcommand{\bx}{\vec{x}}
\newcommand{\bxi}{\boldsymbol{\xi}}
\newcommand{\bdeta}{\boldsymbol{\eta}}
\newcommand{\bldeta}{\boldsymbol{\eta}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bdiff}{\boldsymbol{\partial}}

\newcommand{\tomega}{\widetilde{\omega}}
\newcommand{\tbdeta}{\widetilde{\bdeta}}
\newcommand{\tbxi}{\widetilde{\bxi}}



\newcommand{\wv}{\vec{w}}

\newcommand{\ie}{i.e. }
\newcommand{\eg}{e.g. }
\newcommand{\etc}{etc}

\newcommand{\viceversa}{vice versa}
\newcommand{\FT}{\mathcal{F}}
\newcommand{\IFT}{\mathcal{F}^{-1}}
%\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\anged}[1]{\langle #1 \rangle}
\newcommand{\grv}[1]{\grave{#1}}
\newcommand{\asinh}{\sinh^{-1}}

\newcommand{\sgn}{\text{sgn}}
\newcommand{\morm}[1]{|\det #1 |}

\newcommand{\galpha}{\grv{\alpha}}
\newcommand{\gbeta}{\grv{\beta}}
%\newcommand{\rnlessO}{\mb{R}^n \setminus \vec{0}}
\usepackage{listings}

\interfootnotelinepenalty=10000

\newcommand{\sectionline}{%
  \nointerlineskip \vspace{\baselineskip}%
  \hspace{\fill}\rule{0.5\linewidth}{.7pt}\hspace{\fill}%
  \par\nointerlineskip \vspace{\baselineskip}
}

\renewcommand{\labelenumii}{\roman{enumii})}

\begin{document}
\section*{Question 1 part A}
\begin{equation*}
        f(t)=\begin{cases}
          0 &,\qquad \text{if} t <0 \\
          5 &,\qquad \text{if} 0 \leq x < 1 \\
          4 &,\qquad \text{if} 1 \leq x 2 \\
          f(t-2) &,\qquad \text{if} t  \geq 2 \\
        \end{cases}
\end{equation*}



$f(t) = t-2$



\[u_2(t) -  u_{\infty}(t) \times [t-2]\]


%----------------------------------------%

\[u_o(t) -  u_3(t) sin(\pi t)=1 - u_3(t) sin (\pi t)\]

%----------------------------------------%

\[u_0(t) -  u_1(t)  \times 5 + u_1(t) -  u_2(t)  \times 4 = 5u_0(t) -  5u_1(t) + 4u_1(t) -  4u_2(t)\]

\[= 5u_o(t) -  u_1(t) - 4u_2(t)\]

%----------------------------------------%
\section*{Question 1 part ii}

\textbf{Inverse Laplace Transforms : } \\
Find the inverse Laplace transforms of the following 2,3,3

$\frac{2s-2}{s^2-s+6}$
$\frac{e^{-s}}{s^2 + 4s + 4}$
$ tan^1(s+2)$




\textbf{Notation:}
\[
\mathcal{L}^{-1} [F(s)] = f(t) \]
We can compute $ (f * g )(t)$, the convolution of two functions $f(t)$ and $g(t)$, by following these steps:\\
\bigskip
%\normalsize
\begin{itemize}
\item Get the Laplace transforms of the two component functions : $\mathcal{L}[f(t)] = F(s)$ and $\mathcal{L}[g(t)] = G(s)$
\item Multiply these two Laplace transforms: $ F(s) \times G(s)$
\item Find the inverse Laplace transform of the product: $\mathcal{L}^{-1}[F(s) \times G(s)] $
%\item The inverse Laplace transform is the convolution, which is the result we are looking for.
\end{itemize}

\section*{Question 2}
%----------------------------------------%
\begin{itemize}
\item Differential Equations
\item Integral Equations (using Convolution)
\end{itemize}
%----------------------------------------%
\begin{itemize}
\item Table Entry 12: $ y^{\prime\prime}(t)$
\item Table Entry 13: $ y^{\prime\prime}(t)$
\end{itemize}
%----------------------------------------%

\[ y(t) = sin 3t - 2\int^t_0 cos 3(t-u)y(u)du\]
\[ y(t) = sin 3t - 2\left[cos 3\ast y(t)\right]\]
Find the Laplace transform for both sides
\[ Y(s) = \frac{3}{s^2+9} - 2\left[\frac{s}{s^2+9} \times  Y(s)\right]\]
%----------------------------------------%
\end{document} 