UNIVERSITY of LIMERICK
OLLSCOIL LUIMNIGH
Faculty of Science and Engineering
Department of Mathematics & Statistics
END OF SEMESTER ASSESSMENT PAPER
MODULE CODE: MA4003 SEMESTER: Autumn 2010/11
MODULE TITLE: Engineering Mathematics 3 DURATION OF EXAMINATION: 2 12 hours
LECTURER: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PERCENTAGE OF TOTAL MARKS: 80 %
EXTERNAL EXAMINER: Dr. T. Myers
INSTRUCTIONS TO CANDIDATES: Full marks for correct answers to 5 questions.
A table of Laplace transforms is attached.MA4003
1.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2010/11
(a) Sketch the graphs of the following functions and find their Laplace
transforms:
1⁄2
0,
if t < 1
(i) f (t) =
−(t−1)
e
sin 2(t − 1), if t ≥ 1
1⁄2
cos 3πt, if 0 ≤ t < 1
(------------------------------------

(ii)) f (t) =
0,
otherwise

0,
if t < 0



2,
if 0 ≤ t < 1
(------------------------------------

(iii) f (t) =
1,
if 1 ≤ t < 2



f (t − 2), if t ≥ 2
(b) Find the inverse Laplace transforms of the following
(i)
2.
2s − 4
2
s − 5s − 6
(------------------------------------

(ii))
e −2s
s 2 + 4s
2
3
3
2,3,3
(------------------------------------

(iii) ln (s 2 + 4)
(a) Use Laplace transforms to solve the initial value\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \][frac{d^2y}{dt^2} ;+; frac{dy}{dt} + y = cos 2t ]
d 2 y
dy
+ 5 + 4y = 1,
2
dt
dt
Marks
y(0) = 0,
10
dy
(0) = 1
dt
(b) Use Laplace transforms to solve the integral equation
Z t
−2t
y(t) = e + 2
e −2(t−u) y(u)du
6
0
3.
(a) Sketch the graph of the following periodic function and find its Fourier
series
1⁄2
−x − π 2 , if −π < x ≤ 0
f (x) =
f (x + 2π) = f (x)
−x + π 2 , if 0 < x ≤ π
(b) Use the Fourier series of part (a) to find a particular solution of the
differential equation
d 2 y
+ 2y = f (x)
dx 2
where f (x) is as in part (a).
1
7
9MA4003
4.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2010/11
Marks
(a) Let P 2 be the space of polynomials of degree at most two, i.e.
P 2 = {p(x) : p(x) = a 0 + a 1 x + a 2 x 2 } where a 0 , a 1 and a 2 are real
numbers. Determine whether the set of polynomials
{1 − 2x, 2 + x 2 , 4x + x 2 }
forms a basis for P 2
8
(b) Determine whether the following set of vectors in R 4 is linearly inde-
pendent.
 
 
   
 
1
0
0
3




 
  −2   2   0  
2

 
   

 1  ,  −2  ,  3  ,  −3  





−1
0
1
−3
5.
8
(a) Let P 2 be the space of polynomials of degree at most two. Use the
Gram-Schmidt process to transform the standard basis {1, x, x 2 } for
P 2 to an orthonormal one defined by the inner product
< p, q >=
4
X
p(x i )q(x i )
i=1
where x 1 = 0, x 2 = 1, x 3 = 2, x 4 = 3.
8
(b) Let f be a function on [0, 3], taking the value y i = f (x i ) at x = x i , i =
1, 2, 3, 4 as given in the following table
x i
0
1
2
3
y i
4
1
3
6
Find the least squares approximation to f in P 2 using the inner product
defined in part (a).
6. Find the eigenvalues and corresponding eigenspaces of the matrix


0 1
0
1 
A =  0 0
0 2 −1


Show that $A$ is diagonalisable over the reals and find the matrix P which
diagonalises it. Hence or otherwise calculate A 4 .
2
8
8
8MA4003
7.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2010/11
Marks
(a) Find the Cholesky decomposition ($A = LL^{T}$ ) of the matrix


1 −2
1
A =  −2 20 −2 
1 −2 10 5
and hence solve the system of equations $Ax = b$ where


−1
b =  18 
−10 3
(b) By considering the eigenvalues of the iteration matrix, or otherwise,
show that the Jacobi method is guaranteed to converge for the system
of linear equations

 



1 1 −2
x 1
−5
 2 1
2   x 2  =  6 
2 1
1
x 3
3
Use three (3) iterations of the method, with initial guess
x 1 (0) = 0, x 2 (0) = 0, x 3 (0) = 0, to obtain a numerical solution of
the system.
3
5
3
