UNIVERSITY of LIMERICK
OLLSCOIL LUIMNIGH
Faculty of Science and Engineering
Department of Mathematics & Statistics
END OF SEMESTER ASSESSMENT PAPER
MODULE CODE: MA4003 SEMESTER: Autumn 2015/16
MODULE TITLE: Engineering Mathematics 3 DURATION OF EXAMINATION: 2 2 1 hours
LECTURER: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PERCENTAGE OF TOTAL MARKS: 80 %
EXTERNAL EXAMINER: Prof. J. King
INSTRUCTIONS TO CANDIDATES: Full marks for correct answers to 5 questions.
A table of Laplace transforms is attached.Table of Laplace Transforms
f (t), t ≥ 0
F (s) = L (f (t)) =
∫ ∞
0
1 1
s
t 1
s 2
t n n!
s n+1
e at 1
s−a
t n e at n!
(s−a) n+1
sinh at a
s 2 −a 2
cosh at s
s 2 −a 2
1
at
a−b (e
a at
a−b e
∫ t
0
−
− e bt )
e −st f (t) dt
1
(s−a)(s−b)
b bt
a−b e
s
(s−a)(s−b)
sin at a
s 2 +a 2
cos at s
s 2 +a 2
f ′ (t) sF (s) − f (0)
f ′′ (t) s 2 F (s) − sf (0) − f ′ (0)
1
s F (s)
f (τ ) dτ
e at f (t) F (s − a)
Heaviside u a (t) e −as
s
f (t − a)u a (t) e −as F (s)
Ramp R(t − a) e −as
s 2
tf (t) −F ′ (s)
f (t)
t
∫
(f ∗ g)(t) ≡
t
f (t − τ )g(τ ) dτ
∫
∞
F (σ) dσ
s
F (s)G(s)
0
f (t) = f (t + p)
1
1 − e −sp
∫
0
p
f (t)e −st dtMA4003 Engineering Mathematics 3
1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2015/16
(a) Sketch the graphs of the following functions f (t), t ≥ 0 and find their
Laplace transforms:
{
0,
if t < 3
(i) f (t) =
−2t+6
e
, if 3 ≤ t
(------------------------------------

(ii)) f (t) = t cos 2t

if t < 1
 1,
2 − t, if 1 ≤ t ≤ 2
(------------------------------------

(iii) f (t) =

0,
otherwise
(b) Find the inverse Laplace transforms of the following
(i)
2.
2s + 3
s 2 + 5s + 6
(------------------------------------

(ii))
2s + 3
e −s
s 2 + 5s + 6
y(0) = 0,
3
3
(------------------------------------

(iii) ln(s 3 +s)
9
dy
(0) = −3
dt
(b) Use Laplace transforms to solve the initial value\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \][frac{d^2y}{dt^2} ;+; frac{dy}{dt} + y = cos 2t ]
∫ t
dy
= 3y − 4
e −(t−u) y(u) du,
y(0) = 1
dt
0
3.
2
3,2,3
(a) Use Laplace transforms to solve the initial value\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \][frac{d^2y}{dt^2} ;+; frac{dy}{dt} + y = cos 2t ]
d 2 y
dy
+ 4 + 3y = 6t + 5,
2
dt
dt
Marks
(a) Sketch the graph of the following periodic function and find its Fourier
series

 −1, if −π < x ≤ − π 2
0,
if − π 2 < x ≤ π 2
f (x) =
f (x + 2π) = f (x)

1,
if π 2 < x ≤ π
(b) Use the Fourier series of part (a) to find a particular solution of the
differential equation
7
8
6
d 2 y
+ 2y = f (x)
dx 2
where f (x) is as in part (a).
(c) The function
g : R → R is an odd function of period 2π with Fourier
∑
series ∞
b
n=1 n sin(nx). The function h : R → R is defined by
( x )
h(x) = 4 + g
3
Find the Fourier series of h.
2MA4003 Engineering Mathematics 3
4.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2015/16
(a) Determine whether the set of vectors
   
 
 
0
−2 
 1
S =  2  ,  −2  ,  2 


3
−2
0
forms a basis for R 3 .
5.
Marks
6
(b) Define span S. What is the dimension of span S ? 4
(c) Is (3, 2, 1) T ∈ span S ?
For what value of a is (2, a, −2) T ∈ span S ? 6
(a) Let P 1 be the space of polynomials of degree at most one. Use the
Gram-Schmidt process to transform the standard basis {1, x} for P 1 to
the orthonormal one defined by the inner product
< p, q >=
5
∑
p(x i )q(x i )
i=1
where x 1 = 0, x 2 = 1, x 3 = 2, x 4 = 3, x 5 = 4.
8
(b) Let f be a function on [0, 4], taking the value f (x i ) at x = x i , i =
1, 2, 3, 4, 5 as given in the following table
x i
0
1
2
3
4
f (x i )
-2
-1
2
3
5
Find the least squares approximation to f in P 1 using the inner product
defined in part (a).
6. Find the eigenvalues of the matrix


−1
4 −4
2  .
A =  1 −1
1
2 −1
Show that
8
4

−2 0 −2
1 
P =  1 1
1 1
0

diagonalises A.
Hence or otherwise solve the system of differential equations
d
X = AX,
dt
X(0) = (2, 0, −1) T
6
6MA4003 Engineering Mathematics 3
7.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2015/16
(a) Find the Cholesky decomposition ($A = LL^{T}$ , where L is lower trian-
gular) of the matrix


4
2 −2
2 −4 
A =  2
−2 −4 26
and hence solve the system of equations $Ax = b$ where


8
b =  10 
−54
Marks
5
3
(b) The system of equations Ax = b can also be solved using an iterative
scheme. One such scheme for a square matrix A is the Jacobi method
in which successive approximations are generated by
\[x k+1 = D −1 b − D −1 Ãx k\] 
where x k is the k-th approximation, and A = D + Ã with D being a
diagonal matrix whose entries are the respective diagonal entries of A,
and Ã = A−D. Show how the iteration scheme may be derived. Under
what condition does the scheme converge for any initial approximation
x 0 ?
Using the fact that the roots of the equation
4
λ 3 − (11/13)λ + (2/13) = 0
do not satisfy |λ| < 1, does the scheme converge for the A matrix of
part (a)? Explain your answer.
4
