UNIVERSITY of LIMERICK
OLLSCOIL LUIMNIGH
Faculty of Science and Engineering
Department of Mathematics & Statistics
END OF SEMESTER ASSESSMENT PAPER
MODULE CODE: MA4003 SEMESTER: Autumn 2011/12
MODULE TITLE: Engineering Mathematics 3 DURATION OF EXAMINATION: 2 2 1 hours
LECTURER: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PERCENTAGE OF TOTAL MARKS: 80 %
EXTERNAL EXAMINER: Prof. T. Myers
INSTRUCTIONS TO CANDIDATES: Full marks for correct answers to 5 questions.
A table of Laplace transforms is attached.MA4003
1.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2011/12
(a) Sketch the graphs of the following functions and find their Laplace
transforms:
{
0,
if t < 2
(i) f (t) =
t − 2, if t ≥ 2
{
sin πt, if 0 ≤ t < 3
(------------------------------------

(ii)) f (t) =
0,
otherwise

0,
if t < 0



5,
if 0 ≤ t < 1
(------------------------------------

(iii) f (t) =
4,
if 1 ≤ t < 2



f (t − 2), if t ≥ 2
(b) Find the inverse Laplace transforms of the following
(i)
2.
2s − 2
2
s − s − 6
(------------------------------------

(ii))
e −s
s 2 + 4s + 4
2
3
3
2,3,3
(------------------------------------

(iii) tan −1 (s+2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 

(a) Use Laplace transforms to solve the initial value problem\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]
d 2 y
+ 4y = 5e −t ,
dt 2
Marks
y(0) = 1,
10
dy
(0) = 0
dt
(b) Use Laplace transforms to solve the integral equation
∫ t
y(t) = sin 3t − 2
cos 3(t − u)y(u)du
6
0
3.
(a) Sketch the graph of the following periodic function and find its Fourier
series

 1, if −π < x ≤ − π 2
0, if − π 2 < x ≤ π 2
f (x) =
f (x + 2π) = f (x)

1, if π 2 < x ≤ π
(b) Hence evaluate the series
6
4
1 −
1 1 1
+ − + ···
3 5 7
(c) Use the Fourier series of part (a) to find a particular solution of the
differential equation
d 2 y
+ 2y = f (x)
dx 2
where f (x) is as in part (a).
1
6MA4003
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2011/12
Marks
4. Let P 2 be the space of polynomials of degree at most two, i.e.
P 2 = {p(x) : p(x) = a 0 +a 1 x+a 2 x 2 } where a 0 , a 1 and a 2 are real numbers.
(a) Determine whether the set of polynomials
Q = {1 + 2x, 2x + x 2 , 4 + 2x − 3x 2 }
forms a basis for P 2
5.
6
(b) Define span (Q). What is the dimension of span (Q) ? 4
(c) Is −3 + 3x 2 ∈ span (Q) ?
For what value of a 1 is 1 + a 1 x + x 2 ∈ span (Q) ? 6
(a) Let P 1 be the space of polynomials of degree at most one. Use the
Gram-Schmidt process to transform the standard basis {1, x} for P 1
to an orthonormal one defined by the inner product
< p, q >=
5
∑
p(x i )q(x i )
i=1
where x 1 = 0, x 2 = 1, x 3 = 2, x 4 = 3, x 5 = 4.
8
(b) Let f be a function on [0, 4], taking the value y i = f (x i ) at x = x i , i =
1, 2, 3, 4, 5 as given in the following table
x i y i
0 4
1 3
2 1
3 0
4 -1
Find the least squares approximation to f in P 1 using the inner product
defined in part (a).
6. Find the eigenvalues and corresponding eigenspaces of the matrix


1
1
0
0
1 
A =  0
0 −2 −3
8
8


Show that $A$ is diagonalisable over the reals and find the matrix P which di-
agonalises it. Hence or otherwise solve the system of differential equations
d
X = AX,
dt
X(0) = (1, 1, 0) T
8
2MA4003
7.
Engineering Mathematics 3


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2011/12
(a) Find the LU decomposition ($A = LU$) with a unit lower triangular
matrix of the matrix


1 −3 1
A =  2 −5 4 
2 −2 11
and hence solve the system of equations $Ax = b$ where


0
b =  5 
22
(b) Define the condition number of a square matrix. Of what is it a mea-
sure ?
For the matrix A of part (a), use the LU decomposition or otherwise
to calculate its inverse, and then calculate its condition number using
the maximum row-sum norm.
3
Marks
5
3
2
6
