UNIVERSITY of LIMERICK
OLLSCOIL LUIMNIGH
Faculty of Science and Engineering
Department of Mathematics & Statistics
END OF SEMESTER ASSESSMENT PAPER
MODULE CODE: MA4003 SEMESTER: Autumn 2008/09
MODULE TITLE: Engineering Mathematics 3 DURATION OF EXAMINATION: 2 12 hours
LECTURER: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PERCENTAGE OF TOTAL MARKS: 80 %
INSTRUCTIONS TO CANDIDATES: Full marks for correct answers to 5 questions.
A table of Laplace transforms is attached.MA4003
1.
Engineering Mathematics 3
Autumn 2008/09
Marks
(a) Sketch the following functions and find their Laplace transforms:
1⁄2
0,
if t < 2
(i) f (t) =
−(t−2)
(t − 2)e
, if t ≥ 2
1⁄2
cos πt, if 0 ≤ t < 1
(------------------------------------

(ii)) f (t) =
0,
otherwise

0,
if t < 0



2,
if 0 ≤ t < 1
(------------------------------------

(iii) f (t) =
1,
if 1 ≤ t < 2



f (t − 2), if t ≥ 2 3
(b) Find the inverse Laplace transforms of the following 2,3,3
(i)
2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
s +2
2
s − 5s + 6
(------------------------------------

(ii))
e −5s
s 2 − s
2
3
(------------------------------------

(iii) tan −1 s
(a) Use Laplace transforms to solve the initial value\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \]\[\frac{d^2y}{dt^2} \;+\; \frac{dy}{dt} + y = \cos 2t \][frac{d^2y}{dt^2} ;+; frac{dy}{dt} + y = cos 2t ]
d 2 y
dy
1
+ 2 + y = cos 2t + sin 2t,
2
dt
dt
2
y(0) = 0,
10
dy
(0) = 0
dt
(b) Use Laplace transforms to solve the integral equation
Z t
y(t) = 1 + t − 4 (t − u)y(u)du
6
0
3.
(a) Find the Fourier series of the periodic function

 0, if −2 < x ≤ −1
1, if −1 < x ≤ 1
f (x + 4) = f (x)
f (x) =

0, if 1 < x ≤ 2 5
(b) Hence evaluate the series 5
1 −
1 1 1
+ − + ···
3 5 7
(c) Use the Fourier series of part (a) to find a particular solution of the
differential equation
d 2 y
+ y = f (x)
dx 2
where f (x) is as in part (a).
1
6MA4003
4.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2008/09
Marks
(a) Let P 3 be the space of polynomials of degree at most three, i.e.
\[P_3 = {p(x) : p(x) = a_0 + a_1 x + a_2 x^2 + a_3 x^3 }\] where a 0 , a 1 , a 2 and
a 3 are real numbers. Determine whether the set of polynomials
{1 − 2x, 2 + x 2 , −1 + 4x + 3x 2 , −x + x 3 }
forms a basis for P 3
8
(b) Find bases for the row space and column space, and hence the rank, of
the matrix


1 −2 0
 2
5 18 


 3 −3 6 
0
1 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5.
8
(a) Let P 1 be the space of polynomials of degree at most one. Use the
Gram-Schmidt process to transform the standard basis {1, x} for P 1
to an orthonormal one defined by the inner product
< p, q >=
5
X
p(x i )q(x i )
i=1
where x 1 = −1, x 2 = 0, x 3 = 1, x 4 = 2, x 5 = 3.
8
(b) Let f be a function on [−1, 3], taking the value y i = f (x i ) at x =
x i , i = 1, 2, 3, 4, 5 as given in the following table
x i y i
-1 6
0 3
1 2
2 0
3 -1
Find the least squares approximation to f in P 1 using the inner product
defined in part (a).
6. Find the eigenvalues and corresponding eigenspaces of the matrix


0 1 0
A =  0 0 1 
−4 4 1


Show that $A$ is diagonalisable over the reals and find the matrix P which
diagonalises it. Hence or otherwise calculate A 4 .
2
8
8
8MA4003
7.
Engineering Mathematics 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Autumn 2008/09
Marks
(a) Find the Cholesky decomposition ($A = LL^{T}$ ) of the matrix


1 −1
2
5 −4 
A =  −1
2 −4
6 5
and hence solve the system of equations $Ax = b$ where


−1
b =  7 
−6 3
(b) By considering the eigenvalues of the iteration matrix, or otherwise,
show that the Jacobi method is guaranteed to converge for the system
of linear equations

 



1 1 −2/5
x 1
8
 2/5 1
2/5   x 2  =  1 
2/5 1
1
x 3
−2
Use three (3) iterations of the method, with initial guess
x 1 (0) = 0, x 2 (0) = 0, x 3 (0) = 0, to obtain a numerical solution of
the system.
3
5
3
